frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "home": "Home",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "welcome": "Welcome",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "create": "Create",
    "update": "Update",
    "approve": "Approve",
    "reject": "Reject",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "user": "User",
    "manager": "Manager",
    "admin": "Admin",
    "yes": "Yes",
    "no": "No",
    "unknown": "Unknown",
    "none": "None",
    "all": "All",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "refresh": "Refresh",
    "actions": "Actions",
    "details": "Details",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "reason": "Reason",
    "created": "Created",
    "updated": "Updated",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password"
  },
  "navigation": {
    "home": "Home",
    "leaveRequests": "Leave Requests",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "loginWithGoogle": "Login with Google",
    "registerWithGoogle": "Register with Google",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful! Please check your email to confirm your account.",
    "logoutSuccess": "Logout successful!",
    "invalidCredentials": "Invalid email or password",
    "accountNotValidated": "Account not validated. Please check your email for confirmation link.",
    "emailAlreadyRegistered": "Email already registered",
    "passwordsDoNotMatch": "Passwords do not match",
    "sessionExpired": "Your session has expired. Please login again.",
    "confirmAccount": "Confirm Account",
    "accountConfirmed": "Account confirmed successfully. You can now login.",
    "invalidConfirmationToken": "Invalid or expired confirmation token",
    "accountAlreadyValidated": "Account already validated"
  },
  "leaveRequests": {
    "title": "Leave Requests",
    "createNewRequest": "Create New Request",
    "loading": "Loading leave requests...",
    "noRequestsFound": "No leave requests found.",
    "pendingRequests": "Pending Requests",
    "approvedRequests": "Approved Requests",
    "rejectedRequests": "Rejected Requests",
    "requestType": "Request Type",
    "timeoff": "Time Off (Days)",
    "permission": "Permission (Hours)",
    "startDate": "Start Date",
    "endDate": "End Date",
    "startDateTime": "Start Date & Time",
    "endDateTime": "End Date & Time",
    "dates": "Dates",
    "time": "Time",
    "reason": "Reason",
    "status": "Status",
    "created": "Created",
    "approved": "Approved",
    "rejected": "Rejected",
    "reviewedBy": "Reviewed By",
    "reviewedAt": "Reviewed At",
    "approveRequest": "Approve Request",
    "rejectRequest": "Reject Request",
    "createRequest": "Create Request",
    "creating": "Creating...",
    "updating": "Updating...",
    "requestCreated": "Request created successfully",
    "requestUpdated": "Request updated successfully",
    "requestApproved": "Request approved successfully",
    "requestRejected": "Request rejected successfully",
    "failedToCreate": "Failed to create leave request",
    "failedToUpdate": "Failed to update request status",
    "failedToFetch": "Failed to fetch leave requests",
    "startDateRequired": "Start date is required",
    "endDateRequired": "End date is required",
    "startDateTimeRequired": "Start date & time is required",
    "endDateTimeRequired": "End date & time is required",
    "endDateAfterStart": "End date must be after start date",
    "endDateTimeAfterStart": "End date & time must be after start date & time",
    "startDateNotPast": "Start date cannot be in the past",
    "startDateTimeNotPast": "Start date & time cannot be in the past",
    "reasonRequired": "Reason is required",
    "reasonPlaceholder": "Please provide a reason for your request...",
    "onlyManagersCanUpdate": "Only managers can update leave request status",
    "requestNotFound": "Leave request not found",
    "requestAlreadyProcessed": "Leave request is already {status}",
    "allRequestsRetrieved": "All leave requests retrieved (manager view)",
    "yourRequestsRetrieved": "Your leave requests retrieved (user view)"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "No notifications",
    "markAllAsRead": "Mark all as read",
    "clearAll": "Clear all",
    "newRequest": "New {type} request from {user}",
    "requestApproved": "Your {type} request was approved by {reviewer}",
    "requestRejected": "Your {type} request was rejected by {reviewer}",
    "sessionExpired": "Your session has expired. Please login again."
  },
  "profile": {
    "title": "Profile",
    "personalInfo": "Personal Information",
    "accountSettings": "Account Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updateProfile": "Update Profile",
    "profileUpdated": "Profile updated successfully",
    "passwordChanged": "Password changed successfully"
  },
  "home": {
    "title": "Timeoff Manager",
    "welcome": "Welcome to Timeoff Manager",
    "description": "Manage your leave requests and permissions efficiently",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "features": {
      "title": "Features",
      "leaveManagement": "Leave Management",
      "permissionRequests": "Permission Requests",
      "realTimeNotifications": "Real-time Notifications",
      "managerApproval": "Manager Approval",
      "easyTracking": "Easy Tracking"
    }
  },
  "errors": {
    "general": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "forbidden": "Access denied.",
    "notFound": "The requested resource was not found.",
    "serverError": "Server error. Please try again later.",
    "validation": "Please check your input and try again."
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be no more than {max} characters",
    "passwordMatch": "Passwords must match",
    "invalidDate": "Please enter a valid date",
    "invalidDateTime": "Please enter a valid date and time",
    "futureDate": "Date must be in the future"
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "home": "Home",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "welcome": "Welcome",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "create": "Create",
    "update": "Update",
    "approve": "Approve",
    "reject": "Reject",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "user": "User",
    "manager": "Manager",
    "admin": "Admin",
    "yes": "Yes",
    "no": "No",
    "unknown": "Unknown",
    "none": "None",
    "all": "All",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "refresh": "Refresh",
    "actions": "Actions",
    "details": "Details",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "reason": "Reason",
    "created": "Created",
    "updated": "Updated",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password"
  },
  "navigation": {
    "home": "Home",
    "leaveRequests": "Leave Requests",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "loginWithGoogle": "Login with Google",
    "registerWithGoogle": "Register with Google",
    "forgotPassword": "Forgot Password?",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "loggingIn": "Logging in...",
    "orLoginWith": "Or login with:",
    "registerHere": "Register here",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "confirmPasswordPlaceholder": "Confirm your password",
    "registering": "Registering...",
    "loginHere": "Login here",
    "rememberMe": "Remember Me",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful! Please check your email to confirm your account.",
    "logoutSuccess": "Logout successful!",
    "invalidCredentials": "Invalid email or password",
    "accountNotValidated": "Account not validated. Please check your email for confirmation link.",
    "emailAlreadyRegistered": "Email already registered",
    "passwordsDoNotMatch": "Passwords do not match",
    "sessionExpired": "Your session has expired. Please login again.",
    "confirmAccount": "Confirm Account",
    "accountConfirmed": "Account confirmed successfully. You can now login.",
    "invalidConfirmationToken": "Invalid or expired confirmation token",
    "accountAlreadyValidated": "Account already validated"
  },
  "leaveRequests": {
    "title": "Leave Requests",
    "createNewRequest": "Create New Request",
    "loading": "Loading leave requests...",
    "noRequestsFound": "No leave requests found.",
    "pendingRequests": "Pending Requests",
    "approvedRequests": "Approved Requests",
    "rejectedRequests": "Rejected Requests",
    "requestType": "Request Type",
    "timeoff": "Time Off (Days)",
    "permission": "Permission (Hours)",
    "startDate": "Start Date",
    "endDate": "End Date",
    "startDateTime": "Start Date & Time",
    "endDateTime": "End Date & Time",
    "dates": "Dates",
    "time": "Time",
    "reason": "Reason",
    "status": "Status",
    "created": "Created",
    "approved": "Approved",
    "rejected": "Rejected",
    "reviewedBy": "Reviewed By",
    "reviewedAt": "Reviewed At",
    "approveRequest": "Approve Request",
    "rejectRequest": "Reject Request",
    "createRequest": "Create Request",
    "creating": "Creating...",
    "updating": "Updating...",
    "requestCreated": "Request created successfully",
    "requestUpdated": "Request updated successfully",
    "requestApproved": "Request approved successfully",
    "requestRejected": "Request rejected successfully",
    "failedToCreate": "Failed to create leave request",
    "failedToUpdate": "Failed to update request status",
    "failedToFetch": "Failed to fetch leave requests",
    "startDateRequired": "Start date is required",
    "endDateRequired": "End date is required",
    "startDateTimeRequired": "Start date & time is required",
    "endDateTimeRequired": "End date & time is required",
    "endDateAfterStart": "End date must be after start date",
    "endDateTimeAfterStart": "End date & time must be after start date & time",
    "startDateNotPast": "Start date cannot be in the past",
    "startDateTimeNotPast": "Start date & time cannot be in the past",
    "reasonRequired": "Reason is required",
    "reasonPlaceholder": "Please provide a reason for your request...",
    "onlyManagersCanUpdate": "Only managers can update leave request status",
    "requestNotFound": "Leave request not found",
    "requestAlreadyProcessed": "Leave request is already {status}",
    "allRequestsRetrieved": "All leave requests retrieved (manager view)",
    "yourRequestsRetrieved": "Your leave requests retrieved (user view)"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "No notifications yet",
    "markAllAsRead": "Mark all as read",
    "clearAll": "Clear all",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "reconnect": "Reconnect",
    "newRequest": "New {type} request from {user}",
    "requestApproved": "Your {type} request was approved by {reviewer}",
    "requestRejected": "Your {type} request was rejected by {reviewer}",
    "sessionExpired": "Your session has expired. Please login again."
  },
  "profile": {
    "title": "Profile",
    "personalInfo": "Personal Information",
    "accountSettings": "Account Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updateProfile": "Update Profile",
    "profileUpdated": "Profile updated successfully",
    "passwordChanged": "Password changed successfully"
  },
  "home": {
    "title": "Timeoff Manager",
    "welcome": "Welcome to Timeoff Manager",
    "description": "Manage your time-off requests efficiently",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "features": {
      "title": "Features",
      "leaveManagement": "Leave Management",
      "permissionRequests": "Permission Requests",
      "realTimeNotifications": "Real-time Notifications",
      "managerApproval": "Manager Approval",
      "easyTracking": "Easy Tracking",
      "easyRequestManagement": "Easy Request Management",
      "easyRequestManagementDesc": "Submit and track your time-off requests",
      "managerApprovalDesc": "Streamlined approval process for managers",
      "googleOAuth": "Google OAuth",
      "googleOAuthDesc": "Quick login with your Google account"
    }
  },
  "errors": {
    "general": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "forbidden": "Access denied.",
    "notFound": "The requested resource was not found.",
    "serverError": "Server error. Please try again later.",
    "validation": "Please check your input and try again."
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be no more than {max} characters",
    "passwordMatch": "Passwords must match",
    "invalidDate": "Please enter a valid date",
    "invalidDateTime": "Please enter a valid date and time",
    "futureDate": "Date must be in the future"
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -67,6 +67,16 @@
     "loginWithGoogle": "Login with Google",
     "registerWithGoogle": "Register with Google",
     "forgotPassword": "Forgot Password?",
+    "emailPlaceholder": "Enter your email",
+    "passwordPlaceholder": "Enter your password",
+    "loggingIn": "Logging in...",
+    "orLoginWith": "Or login with:",
+    "registerHere": "Register here",
+    "fullName": "Full Name",
+    "fullNamePlaceholder": "Enter your full name",
+    "confirmPasswordPlaceholder": "Confirm your password",
+    "registering": "Registering...",
+    "loginHere": "Login here",
     "rememberMe": "Remember Me",
     "dontHaveAccount": "Don't have an account?",
     "alreadyHaveAccount": "Already have an account?",
@@ -139,9 +149,12 @@
   },
   "notifications": {
     "title": "Notifications",
-    "noNotifications": "No notifications",
+    "noNotifications": "No notifications yet",
     "markAllAsRead": "Mark all as read",
     "clearAll": "Clear all",
+    "connected": "Connected",
+    "disconnected": "Disconnected",
+    "reconnect": "Reconnect",
     "newRequest": "New {type} request from {user}",
     "requestApproved": "Your {type} request was approved by {reviewer}",
     "requestRejected": "Your {type} request was rejected by {reviewer}",
@@ -162,7 +175,7 @@
   "home": {
     "title": "Timeoff Manager",
     "welcome": "Welcome to Timeoff Manager",
-    "description": "Manage your leave requests and permissions efficiently",
+    "description": "Manage your time-off requests efficiently",
     "getStarted": "Get Started",
     "learnMore": "Learn More",
     "features": {
@@ -171,7 +184,12 @@
       "permissionRequests": "Permission Requests",
       "realTimeNotifications": "Real-time Notifications",
       "managerApproval": "Manager Approval",
-      "easyTracking": "Easy Tracking"
+      "easyTracking": "Easy Tracking",
+      "easyRequestManagement": "Easy Request Management",
+      "easyRequestManagementDesc": "Submit and track your time-off requests",
+      "managerApprovalDesc": "Streamlined approval process for managers",
+      "googleOAuth": "Google OAuth",
+      "googleOAuthDesc": "Quick login with your Google account"
     }
   },
   "errors": {
