frontend/src/i18n/locales/it.json (before)
{
  "common": {
    "home": "Home",
    "login": "Accedi",
    "logout": "Esci",
    "register": "Registrati",
    "welcome": "Benvenuto",
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "cancel": "Annulla",
    "save": "Salva",
    "edit": "Modifica",
    "delete": "Elimina",
    "close": "Chiudi",
    "submit": "Invia",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "create": "Crea",
    "update": "Aggiorna",
    "approve": "Approva",
    "reject": "Rifiuta",
    "pending": "In attesa",
    "approved": "Approvato",
    "rejected": "Rifiutato",
    "user": "Utente",
    "manager": "Manager",
    "admin": "Amministratore",
    "yes": "Sì",
    "no": "No",
    "unknown": "Sconosciuto",
    "none": "Nessuno",
    "all": "Tutti",
    "search": "Cerca",
    "filter": "Filtra",
    "clear": "Cancella",
    "refresh": "Aggiorna",
    "actions": "Azioni",
    "details": "Dettagli",
    "status": "Stato",
    "date": "Data",
    "time": "Ora",
    "reason": "Motivo",
    "created": "Creato",
    "updated": "Aggiornato",
    "name": "Nome",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password"
  },
  "navigation": {
    "home": "Home",
    "leaveRequests": "Richieste di Permesso",
    "profile": "Profilo",
    "settings": "Impostazioni",
    "notifications": "Notifiche"
  },
  "auth": {
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Esci",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password",
    "name": "Nome",
    "loginWithGoogle": "Accedi con Google",
    "registerWithGoogle": "Registrati con Google",
    "forgotPassword": "Password dimenticata?",
    "rememberMe": "Ricordami",
    "dontHaveAccount": "Non hai un account?",
    "alreadyHaveAccount": "Hai già un account?",
    "signUp": "Registrati",
    "signIn": "Accedi",
    "loginSuccess": "Accesso effettuato con successo!",
    "registerSuccess": "Registrazione completata! Controlla la tua email per confermare l'account.",
    "logoutSuccess": "Disconnessione effettuata con successo!",
    "invalidCredentials": "Email o password non validi",
    "accountNotValidated": "Account non validato. Controlla la tua email per il link di conferma.",
    "emailAlreadyRegistered": "Email già registrata",
    "passwordsDoNotMatch": "Le password non coincidono",
    "sessionExpired": "La tua sessione è scaduta. Effettua nuovamente l'accesso.",
    "confirmAccount": "Conferma Account",
    "accountConfirmed": "Account confermato con successo. Ora puoi accedere.",
    "invalidConfirmationToken": "Token di conferma non valido o scaduto",
    "accountAlreadyValidated": "Account già validato"
  },
  "leaveRequests": {
    "title": "Richieste di Permesso",
    "createNewRequest": "Crea Nuova Richiesta",
    "loading": "Caricamento richieste di permesso...",
    "noRequestsFound": "Nessuna richiesta di permesso trovata.",
    "pendingRequests": "Richieste in Attesa",
    "approvedRequests": "Richieste Approvate",
    "rejectedRequests": "Richieste Rifiutate",
    "requestType": "Tipo di Richiesta",
    "timeoff": "Permesso (Giorni)",
    "permission": "Permesso (Ore)",
    "startDate": "Data di Inizio",
    "endDate": "Data di Fine",
    "startDateTime": "Data e Ora di Inizio",
    "endDateTime": "Data e Ora di Fine",
    "dates": "Date",
    "time": "Ora",
    "reason": "Motivo",
    "status": "Stato",
    "created": "Creato",
    "approved": "Approvato",
    "rejected": "Rifiutato",
    "reviewedBy": "Revisionato Da",
    "reviewedAt": "Revisionato Il",
    "approveRequest": "Approva Richiesta",
    "rejectRequest": "Rifiuta Richiesta",
    "createRequest": "Crea Richiesta",
    "creating": "Creazione...",
    "updating": "Aggiornamento...",
    "requestCreated": "Richiesta creata con successo",
    "requestUpdated": "Richiesta aggiornata con successo",
    "requestApproved": "Richiesta approvata con successo",
    "requestRejected": "Richiesta rifiutata con successo",
    "failedToCreate": "Impossibile creare la richiesta di permesso",
    "failedToUpdate": "Impossibile aggiornare lo stato della richiesta",
    "failedToFetch": "Impossibile recuperare le richieste di permesso",
    "startDateRequired": "La data di inizio è obbligatoria",
    "endDateRequired": "La data di fine è obbligatoria",
    "startDateTimeRequired": "La data e ora di inizio sono obbligatorie",
    "endDateTimeRequired": "La data e ora di fine sono obbligatorie",
    "endDateAfterStart": "La data di fine deve essere successiva alla data di inizio",
    "endDateTimeAfterStart": "La data e ora di fine devono essere successive alla data e ora di inizio",
    "startDateNotPast": "La data di inizio non può essere nel passato",
    "startDateTimeNotPast": "La data e ora di inizio non possono essere nel passato",
    "reasonRequired": "Il motivo è obbligatorio",
    "reasonPlaceholder": "Fornisci un motivo per la tua richiesta...",
    "onlyManagersCanUpdate": "Solo i manager possono aggiornare lo stato delle richieste di permesso",
    "requestNotFound": "Richiesta di permesso non trovata",
    "requestAlreadyProcessed": "La richiesta di permesso è già {status}",
    "allRequestsRetrieved": "Tutte le richieste di permesso recuperate (vista manager)",
    "yourRequestsRetrieved": "Le tue richieste di permesso recuperate (vista utente)"
  },
  "notifications": {
    "title": "Notifiche",
    "noNotifications": "Nessuna notifica",
    "markAllAsRead": "Segna tutte come lette",
    "clearAll": "Cancella tutte",
    "newRequest": "Nuova richiesta {type} da {user}",
    "requestApproved": "La tua richiesta {type} è stata approvata da {reviewer}",
    "requestRejected": "La tua richiesta {type} è stata rifiutata da {reviewer}",
    "sessionExpired": "La tua sessione è scaduta. Effettua nuovamente l'accesso."
  },
  "profile": {
    "title": "Profilo",
    "personalInfo": "Informazioni Personali",
    "accountSettings": "Impostazioni Account",
    "changePassword": "Cambia Password",
    "currentPassword": "Password Attuale",
    "newPassword": "Nuova Password",
    "confirmNewPassword": "Conferma Nuova Password",
    "updateProfile": "Aggiorna Profilo",
    "profileUpdated": "Profilo aggiornato con successo",
    "passwordChanged": "Password cambiata con successo"
  },
  "home": {
    "title": "Gestore Permessi",
    "welcome": "Benvenuto nel Gestore Permessi",
    "description": "Gestisci le tue richieste di permesso e ferie in modo efficiente",
    "getStarted": "Inizia",
    "learnMore": "Scopri di Più",
    "features": {
      "title": "Funzionalità",
      "leaveManagement": "Gestione Permessi",
      "permissionRequests": "Richieste di Permesso",
      "realTimeNotifications": "Notifiche in Tempo Reale",
      "managerApproval": "Approvazione Manager",
      "easyTracking": "Tracciamento Semplice"
    }
  },
  "errors": {
    "general": "Si è verificato un errore. Riprova.",
    "network": "Errore di rete. Controlla la tua connessione.",
    "unauthorized": "Non sei autorizzato a eseguire questa azione.",
    "forbidden": "Accesso negato.",
    "notFound": "La risorsa richiesta non è stata trovata.",
    "serverError": "Errore del server. Riprova più tardi.",
    "validation": "Controlla i tuoi dati e riprova."
  },
  "validation": {
    "required": "Questo campo è obbligatorio",
    "email": "Inserisci un indirizzo email valido",
    "minLength": "Deve essere di almeno {min} caratteri",
    "maxLength": "Non deve superare {max} caratteri",
    "passwordMatch": "Le password devono coincidere",
    "invalidDate": "Inserisci una data valida",
    "invalidDateTime": "Inserisci una data e ora valide",
    "futureDate": "La data deve essere nel futuro"
  }
}

frontend/src/i18n/locales/it.json (after)
{
  "common": {
    "home": "Home",
    "login": "Accedi",
    "logout": "Esci",
    "register": "Registrati",
    "welcome": "Benvenuto",
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "cancel": "Annulla",
    "save": "Salva",
    "edit": "Modifica",
    "delete": "Elimina",
    "close": "Chiudi",
    "submit": "Invia",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "create": "Crea",
    "update": "Aggiorna",
    "approve": "Approva",
    "reject": "Rifiuta",
    "pending": "In attesa",
    "approved": "Approvato",
    "rejected": "Rifiutato",
    "user": "Utente",
    "manager": "Manager",
    "admin": "Amministratore",
    "yes": "Sì",
    "no": "No",
    "unknown": "Sconosciuto",
    "none": "Nessuno",
    "all": "Tutti",
    "search": "Cerca",
    "filter": "Filtra",
    "clear": "Cancella",
    "refresh": "Aggiorna",
    "actions": "Azioni",
    "details": "Dettagli",
    "status": "Stato",
    "date": "Data",
    "time": "Ora",
    "reason": "Motivo",
    "created": "Creato",
    "updated": "Aggiornato",
    "name": "Nome",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password"
  },
  "navigation": {
    "home": "Home",
    "leaveRequests": "Richieste di Permesso",
    "profile": "Profilo",
    "settings": "Impostazioni",
    "notifications": "Notifiche"
  },
  "auth": {
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Esci",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password",
    "name": "Nome",
    "loginWithGoogle": "Accedi con Google",
    "registerWithGoogle": "Registrati con Google",
    "forgotPassword": "Password dimenticata?",
    "emailPlaceholder": "Inserisci la tua email",
    "passwordPlaceholder": "Inserisci la tua password",
    "loggingIn": "Accesso in corso...",
    "orLoginWith": "Oppure accedi con:",
    "registerHere": "Registrati qui",
    "fullName": "Nome Completo",
    "fullNamePlaceholder": "Inserisci il tuo nome completo",
    "confirmPasswordPlaceholder": "Conferma la tua password",
    "registering": "Registrazione in corso...",
    "loginHere": "Accedi qui",
    "rememberMe": "Ricordami",
    "dontHaveAccount": "Non hai un account?",
    "alreadyHaveAccount": "Hai già un account?",
    "signUp": "Registrati",
    "signIn": "Accedi",
    "loginSuccess": "Accesso effettuato con successo!",
    "registerSuccess": "Registrazione completata! Controlla la tua email per confermare l'account.",
    "logoutSuccess": "Disconnessione effettuata con successo!",
    "invalidCredentials": "Email o password non validi",
    "accountNotValidated": "Account non validato. Controlla la tua email per il link di conferma.",
    "emailAlreadyRegistered": "Email già registrata",
    "passwordsDoNotMatch": "Le password non coincidono",
    "sessionExpired": "La tua sessione è scaduta. Effettua nuovamente l'accesso.",
    "confirmAccount": "Conferma Account",
    "accountConfirmed": "Account confermato con successo. Ora puoi accedere.",
    "invalidConfirmationToken": "Token di conferma non valido o scaduto",
    "accountAlreadyValidated": "Account già validato"
  },
  "leaveRequests": {
    "title": "Richieste di Permesso",
    "createNewRequest": "Crea Nuova Richiesta",
    "loading": "Caricamento richieste di permesso...",
    "noRequestsFound": "Nessuna richiesta di permesso trovata.",
    "pendingRequests": "Richieste in Attesa",
    "approvedRequests": "Richieste Approvate",
    "rejectedRequests": "Richieste Rifiutate",
    "requestType": "Tipo di Richiesta",
    "timeoff": "Permesso (Giorni)",
    "permission": "Permesso (Ore)",
    "startDate": "Data di Inizio",
    "endDate": "Data di Fine",
    "startDateTime": "Data e Ora di Inizio",
    "endDateTime": "Data e Ora di Fine",
    "dates": "Date",
    "time": "Ora",
    "reason": "Motivo",
    "status": "Stato",
    "created": "Creato",
    "approved": "Approvato",
    "rejected": "Rifiutato",
    "reviewedBy": "Revisionato Da",
    "reviewedAt": "Revisionato Il",
    "approveRequest": "Approva Richiesta",
    "rejectRequest": "Rifiuta Richiesta",
    "createRequest": "Crea Richiesta",
    "creating": "Creazione...",
    "updating": "Aggiornamento...",
    "requestCreated": "Richiesta creata con successo",
    "requestUpdated": "Richiesta aggiornata con successo",
    "requestApproved": "Richiesta approvata con successo",
    "requestRejected": "Richiesta rifiutata con successo",
    "failedToCreate": "Impossibile creare la richiesta di permesso",
    "failedToUpdate": "Impossibile aggiornare lo stato della richiesta",
    "failedToFetch": "Impossibile recuperare le richieste di permesso",
    "startDateRequired": "La data di inizio è obbligatoria",
    "endDateRequired": "La data di fine è obbligatoria",
    "startDateTimeRequired": "La data e ora di inizio sono obbligatorie",
    "endDateTimeRequired": "La data e ora di fine sono obbligatorie",
    "endDateAfterStart": "La data di fine deve essere successiva alla data di inizio",
    "endDateTimeAfterStart": "La data e ora di fine devono essere successive alla data e ora di inizio",
    "startDateNotPast": "La data di inizio non può essere nel passato",
    "startDateTimeNotPast": "La data e ora di inizio non possono essere nel passato",
    "reasonRequired": "Il motivo è obbligatorio",
    "reasonPlaceholder": "Fornisci un motivo per la tua richiesta...",
    "onlyManagersCanUpdate": "Solo i manager possono aggiornare lo stato delle richieste di permesso",
    "requestNotFound": "Richiesta di permesso non trovata",
    "requestAlreadyProcessed": "La richiesta di permesso è già {status}",
    "allRequestsRetrieved": "Tutte le richieste di permesso recuperate (vista manager)",
    "yourRequestsRetrieved": "Le tue richieste di permesso recuperate (vista utente)"
  },
  "notifications": {
    "title": "Notifiche",
    "noNotifications": "Nessuna notifica ancora",
    "markAllAsRead": "Segna tutte come lette",
    "clearAll": "Cancella tutte",
    "connected": "Connesso",
    "disconnected": "Disconnesso",
    "reconnect": "Riconnetti",
    "newRequest": "Nuova richiesta {type} da {user}",
    "requestApproved": "La tua richiesta {type} è stata approvata da {reviewer}",
    "requestRejected": "La tua richiesta {type} è stata rifiutata da {reviewer}",
    "sessionExpired": "La tua sessione è scaduta. Effettua nuovamente l'accesso."
  },
  "profile": {
    "title": "Profilo",
    "personalInfo": "Informazioni Personali",
    "accountSettings": "Impostazioni Account",
    "changePassword": "Cambia Password",
    "currentPassword": "Password Attuale",
    "newPassword": "Nuova Password",
    "confirmNewPassword": "Conferma Nuova Password",
    "updateProfile": "Aggiorna Profilo",
    "profileUpdated": "Profilo aggiornato con successo",
    "passwordChanged": "Password cambiata con successo"
  },
  "home": {
    "title": "Gestore Permessi",
    "welcome": "Benvenuto nel Gestore Permessi",
    "description": "Gestisci le tue richieste di permesso in modo efficiente",
    "getStarted": "Inizia",
    "learnMore": "Scopri di Più",
    "features": {
      "title": "Funzionalità",
      "leaveManagement": "Gestione Permessi",
      "permissionRequests": "Richieste di Permesso",
      "realTimeNotifications": "Notifiche in Tempo Reale",
      "managerApproval": "Approvazione Manager",
      "easyTracking": "Tracciamento Semplice",
      "easyRequestManagement": "Gestione Richieste Semplice",
      "easyRequestManagementDesc": "Invia e traccia le tue richieste di permesso",
      "managerApprovalDesc": "Processo di approvazione semplificato per i manager",
      "googleOAuth": "Google OAuth",
      "googleOAuthDesc": "Accesso rapido con il tuo account Google"
    }
  },
  "errors": {
    "general": "Si è verificato un errore. Riprova.",
    "network": "Errore di rete. Controlla la tua connessione.",
    "unauthorized": "Non sei autorizzato a eseguire questa azione.",
    "forbidden": "Accesso negato.",
    "notFound": "La risorsa richiesta non è stata trovata.",
    "serverError": "Errore del server. Riprova più tardi.",
    "validation": "Controlla i tuoi dati e riprova."
  },
  "validation": {
    "required": "Questo campo è obbligatorio",
    "email": "Inserisci un indirizzo email valido",
    "minLength": "Deve essere di almeno {min} caratteri",
    "maxLength": "Non deve superare {max} caratteri",
    "passwordMatch": "Le password devono coincidere",
    "invalidDate": "Inserisci una data valida",
    "invalidDateTime": "Inserisci una data e ora valide",
    "futureDate": "La data deve essere nel futuro"
  }
}

frontend/src/i18n/locales/it.json (diff)
@@ -67,6 +67,16 @@
     "loginWithGoogle": "Accedi con Google",
     "registerWithGoogle": "Registrati con Google",
     "forgotPassword": "Password dimenticata?",
+    "emailPlaceholder": "Inserisci la tua email",
+    "passwordPlaceholder": "Inserisci la tua password",
+    "loggingIn": "Accesso in corso...",
+    "orLoginWith": "Oppure accedi con:",
+    "registerHere": "Registrati qui",
+    "fullName": "Nome Completo",
+    "fullNamePlaceholder": "Inserisci il tuo nome completo",
+    "confirmPasswordPlaceholder": "Conferma la tua password",
+    "registering": "Registrazione in corso...",
+    "loginHere": "Accedi qui",
     "rememberMe": "Ricordami",
     "dontHaveAccount": "Non hai un account?",
     "alreadyHaveAccount": "Hai già un account?",
@@ -139,9 +149,12 @@
   },
   "notifications": {
     "title": "Notifiche",
-    "noNotifications": "Nessuna notifica",
+    "noNotifications": "Nessuna notifica ancora",
     "markAllAsRead": "Segna tutte come lette",
     "clearAll": "Cancella tutte",
+    "connected": "Connesso",
+    "disconnected": "Disconnesso",
+    "reconnect": "Riconnetti",
     "newRequest": "Nuova richiesta {type} da {user}",
     "requestApproved": "La tua richiesta {type} è stata approvata da {reviewer}",
     "requestRejected": "La tua richiesta {type} è stata rifiutata da {reviewer}",
@@ -162,7 +175,7 @@
   "home": {
     "title": "Gestore Permessi",
     "welcome": "Benvenuto nel Gestore Permessi",
-    "description": "Gestisci le tue richieste di permesso e ferie in modo efficiente",
+    "description": "Gestisci le tue richieste di permesso in modo efficiente",
     "getStarted": "Inizia",
     "learnMore": "Scopri di Più",
     "features": {
@@ -171,7 +184,12 @@
       "permissionRequests": "Richieste di Permesso",
       "realTimeNotifications": "Notifiche in Tempo Reale",
       "managerApproval": "Approvazione Manager",
-      "easyTracking": "Tracciamento Semplice"
+      "easyTracking": "Tracciamento Semplice",
+      "easyRequestManagement": "Gestione Richieste Semplice",
+      "easyRequestManagementDesc": "Invia e traccia le tue richieste di permesso",
+      "managerApprovalDesc": "Processo di approvazione semplificato per i manager",
+      "googleOAuth": "Google OAuth",
+      "googleOAuthDesc": "Accesso rapido con il tuo account Google"
     }
   },
   "errors": {
